const tests = [
  {
    num: 1,
    question: "문맥상 괄호 안에 가장 적합한 단어를 고르시오.",
    questionType: "객관식",
    content:
      "인터넷 기사나 운동 경기 방송을 보면 일정한 시간 간격으로 연속 촬영한 사진이나 동영상을 이용하여 운동선수나 공의 움직임을 (   ) 한다.",
    choices: {
      1: "분별하기도",
      2: "분석하기도",
      3: "구분하기도",
      4: "고려하기도",
    },
    answer: "2",
  },
  {
    num: 2,
    question: "및줄 친 단어의 문맥적 의미로 알맞은 것을 고르시오.?",
    questionType: "객관식",
    content:
      "산업 혁명 이후 의학 및 생활 수준이 향상하여 평균 수명이 연장되고 영아 사망률이 감소하면서 세계 인구가 증가하기 시작하였다.",
    choices: { 1: "좋아지고", 2: "늘어나고", 3: "신장되고", 4: "계산되고" },
    answer: "2",
  },
  {
    num: 3,
    question: "밑줄 친 단어가 적절하면 o, 부적절하면 x를 선택하시오.",
    questionType: "객관식",
    content:
      "이 병원에서는 감염자의 수가 늘어나자 환자를 더 수용할 수 있는 병상 확산을 계획하고 있다.",
    choices: { 1: "O", 2: "X" },
    answer: "X",
  },
  {
    num: 4,
    question:
      "다음은 근로기준법 규정 중 일부이다. ( ) 안에 들어갈 말로 가장 적절한 것은?",
    questionType: "객관식",
    content: `1. 사용자는 1년간 80퍼센트 이상 출근한 근로자에게 15일의 유급휴가를 주어야 한다.
2. 사용자는 3년 이상 계속하여 근로한 근로자에게는 제 1항에 따른 휴가에 최초 1년을 초과하는 계속 근로 인수 때 2년에 대하여 1일을 가산한 유급휴가를 주어야 한다.
나는 올해 입사 5년차이니까 이번 해에는 급여 산정에 포함되는 연차를 최대 (    )일을 쓸 수 있어`,
    choices: { 1: "15", 2: "16", 3: "17", 4: "18" },
    answer: "3",
  },
  {
    num: 5,
    question: "다음 글을 바탕으로 볼 때 (  )에 들어갈 말로 알맞은 것은?",
    questionType: "객관식",
    content: `멕시코만에서 데워진 표면 해류는 북대서양을 가로질러 북극해로 흘러간다. 이 해류는 노르웨이 해안을 포함한 고위도 지역을 지니면서 차가운 대기와 만나 열을 빼앗기다가 결국 북극해에서 수심 2Km까지 가라앉게 된다.
    대륙 내부에 있는 러시아의 고위도 지역 기온이 영하 20도일 때 , 같은 위도상의 노르웨이 해안 지역 기온은 상대적으로 (     ).`,
    choices: { 1: "더 낮다", 2: "더 높다", 3: "같다", 4: "알 수 없다" },
    answer: "2",
  },
  {
    num: 6,
    question:
      "과학과 종교의 관계에 대한 아인슈타인의 견해를 추론한 것으로 가장 적절한 것은?",
    questionType: "객관식",
    content: `아인슈타인은 과학은 현재 있는 그대로의 실재를 파악하는 일에만 관심을 두고, 종교는 인간이 어떻게 살 것인가라는 가치 판단에만 관계하는 것이라고 보았다. 그리하여 그는 ‘종교 없는 과학은 무력하고, 과학 없는 종교는 눈먼 것이다'라고 표현하였다.`,
    choices: {
      1: "상호 배타적",
      2: "상보 호혜적",
      3: "상호 보완적",
      4: "상호 모순적",
    },
    answer: "3",
  },
  {
    num: 7,
    question: "다음 글의 (  ) 안에 들어갈 말로 가장 적절한 것은?",
    questionType: "객관식",
    content: `상품 광고 중에는 소비자의 (    )을/를 자극하기 위해 일부러 상품에 대한 전보를 자세하게 드러내지 않는 ‘티저 광고'가 있다. 티저(teaser)는 ‘감질나게 하다. 애를 태우게 하다'라는 뜻을 가진 영어 단어 tease에서 나온 말이다.`,
    choices: {
      1: "의구심",
      2: "충동심",
      3: "호기심",
      4: "자부심",
    },
    answer: "3",
  },
  {
    num: 8,
    question:
      "다음은 어떤 심리학 실험의 결과를 소개한 것이다. 이를 바탕으로 추론한 내용으로 가장 적절한 것은?",
    questionType: "객관식",
    content: `사람들은 자신의 입장에 부합하는 글들을 읽을 때에는 논리적이고 합리적인 내용을 더 많이 기억했고, 반대 입장에서 쓰여진 글들을 읽을 때에는 억지스럽거나 터무니없는 내용을 더 많이 기억했다.`,
    choices: {
      1: "사람들은 독서의 과정에서 항상 합리적으로 사고한다.",
      2: "사람들은 독서를 통해 자신의 주관적 입장을 강화한다.",
      3: "사람들은 자신과 반대되는 입장의 글을 기억하지 않는다.",
      4: "사람들은 독서를 할 때 비논리적인 내용을 기억하지 않는다.",
    },
    answer: "2",
  },
  {
    num: 9,
    question:
      "테스트가 끝났습니다.",
    questionType: "결과",
    content: `잠시 쉬었다가 결과를 보실까요!`,
    choices: {},
    answer: "-1",
  },
];

export { tests };
